name: CI

on:
  push:
  workflow_dispatch:

jobs:
  first_job:
    runs-on: ubuntu-latest

    steps:
      # Checkout repo (optional if you need repo files)
      - uses: actions/checkout@v4

      # Runs a single command using the runner's shell
      - name: Welcome Message
        run: echo "Hello World"

      # Runs a set of commands using the runner's shell
      - name: List files in repo
        run: ls -la

      - name: Read file
        run: cat README.md
